aiocontextvars==0.2.2
APScheduler==3.6.3
beautifulsoup4==4.9.3
certifi==2020.12.5
cffi==1.14.4
chardet==4.0.0
click==7.1.2
contextvars==2.4
cryptography==3.3.1
decorator==4.4.2
Flask==1.1.2
grpcio==1.34.0
grpcio-tools==1.34.0
idna==2.10
immutables==0.14
itsdangerous==1.1.0
Jinja2==2.11.2
loguru==0.5.3
lxml==4.6.2
MarkupSafe==1.1.1
numpy==1.19.4
pandas==0.25.3
pika==1.1.0
protobuf==3.14.0
pycparser==2.20
python-dateutil==2.8.1
python-telegram-bot==13.1
pytz==2020.5
requests==2.25.1
selenium==3.141.0
six==1.15.0
soupsieve==2.1
SQLAlchemy==1.3.22
tornado==6.1
tzlocal==2.1
urllib3==1.26.2
Werkzeug==1.0.1
